<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="95084b25-0b93-4f8f-9e9e-e31ad38bcccb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseWindow"
	namespace="UltraEditAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="f055676c-92ae-46a1-b2b0-147ca23d4862">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="206806b0-4ac3-4249-854c-e3db30c1a866"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="toolbar"
				rect="0,-8,1920,148"
				role="toolbar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="accessibledescription"
					type="System.String">
						UltraEdit
					</attribute>
					<attribute
					name="accessiblehelp"
					type="System.String">
						ControlPane
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						&#32;
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ToolBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[C:\UltraEditFiles\ue-202']/?/?/toolbar[@accessiblename=' ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseWindow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
