<Properties>
  <Array name="active">
    <Element value="UltraEditAutomation.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="UltraEditAutomation.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="UltraEditAutomation.ConvertTargetToUTF8.PrintCopiedText()" />
      <Element value="UltraEditAutomation.ConvertTargetToUTF8.PrintCopiedText()" />
      <Element value="UltraEditAutomation.VerifyEncodingValue.NavigateTabAndVerifyEncoding()" />
      <Element value="UltraEditAutomation.ASCIItoEBCDICConversion.CheckAndClickYesButton(RepoItemInfo buttonYes)" />
      <Element value="UltraEditAutomation.ASCIItoEBCDICConversion.UserCodeMethod(RepoItemInfo buttonYes)" />
    </Array>
  </Properties>
</Properties>