<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="FileHandling\CloseCommandPrompt.rxrec" />
    <Element value="UltraEditAutomation.rxtst" />
    <Element value="FileHandling\CreateNewFileInCommandPrompt.rxrec" />
    <Element value="FileHandling\CreateNewFileInCommandPrompt.UserCode.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="UltraEditAutomation.FileHandling.CreateNewFileInCommandPrompt.CommandPrompt()" />
      <Element value="UltraEditAutomation.FileHandling.CreateNewFileInCommandPrompt.CommandPrompt()" />
      <Element value="UltraEditAutomation.VerifyFile_inMultipleLine.VerifyTextIsInMultipleLines()" />
      <Element value="UltraEditAutomation.ConvertTargetToUTF8.PrintCopiedText()" />
      <Element value="UltraEditAutomation.VerifyEncodingValue.NavigateTabAndVerifyEncoding()" />
      <Element value="UltraEditAutomation.ASCIItoEBCDICConversion.CheckAndClickYesButton(RepoItemInfo buttonYes)" />
    </Array>
  </Properties>
</Properties>