<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ac540112-662b-4521-bc2b-05443ff3f890"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateOutputWindowText"
	namespace="UltraEditAutomation">
	</codegen>
	<variables>
		<var
		id="be1df5ba-2a6f-400b-852a-5de8f6d46194"
		name="varTextToValidate">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="fed6a948-5cd8-45be-bb1c-2775a976cb5a"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d828eb5-0a7b-40be-979b-236167472d4e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'UltraEdit 64-bi']/element[@class='BCGPControlBar:40000000:8:10003:10' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="817c6243-91a9-423e-bd0c-55160b394bf0"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="varTextToValidate">
				</binding>
			</bindings>
			<info
			id="938e16c4-2b85-4c56-85ea-748fab50a378"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'UltraEdit 64-bi']/element[@class='BCGPControlBar:40000000:8:10003:10' and @visible='True']//element[@controlid='1000']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				WindowText
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="8f8e56cc-c8fc-4486-a3a6-f55f29503c12">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d828eb5-0a7b-40be-979b-236167472d4e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'UltraEdit 64-bi']/element[@class='BCGPControlBar:40000000:8:10003:10' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateResultsUnderOutputWindow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
