<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2d258ea4-5e6a-4a1c-9093-0f42fabf3265"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateOutputWindowStringNotFound"
	namespace="UltraEditAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="0d6e372f-f097-4bdd-9b4d-68d30744bb62"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d828eb5-0a7b-40be-979b-236167472d4e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'UltraEdit 64-bi']/element[@class='BCGPControlBar:40000000:8:10003:10' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="ed436c3c-dd29-4d29-b9ce-4d3e84059003"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="938e16c4-2b85-4c56-85ea-748fab50a378"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'UltraEdit 64-bi']/element[@class='BCGPControlBar:40000000:8:10003:10' and @visible='True']//element[@controlid='1000']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				WindowText
			</matchname>
			<matchvalue>
				Search for files that do not contain 'test':
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="ValidateOutputWindowStringNotFound"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateFiles"
		namespace="UltraEditAutomation"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="385f48cb-db72-4891-8cf8-4c9b330a5aa5">
				<argument
				argname="repoItem"
				id="72b5e2e9-d65f-4199-96a2-a1c1bc24bba4">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="938e16c4-2b85-4c56-85ea-748fab50a378"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'UltraEdit 64-bi']/element[@class='BCGPControlBar:40000000:8:10003:10' and @visible='True']//element[@controlid='1000']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="64abf54f-d893-4dd9-bf4a-46d999aac26c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d828eb5-0a7b-40be-979b-236167472d4e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'UltraEdit 64-bi']/element[@class='BCGPControlBar:40000000:8:10003:10' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateOutputWindowStringNotFound.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
