<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bdc42b2f-7a3c-44d0-ba97-edc75c88278e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyBlockComment_Removed"
	namespace="UltraEditAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="VerifyBlockComment_Removed"
		enabled="True"
		isexternaltestmethod="False"
		methodname="VerifyRemoveBlockComment"
		namespace="UltraEditAutomation"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f32de296-c1d0-49cd-969b-19d2c3310605">
				<argument
				argname="argument1"
				id="71147241-26fd-44e3-9e2e-63778747c68b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c8bae7c5-30ed-4ea8-ab97-1774ad21b3bc"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'UltraEdit 64-bi']/?/?/form[@controlid='65280']/?/?/element[@controlid='59648']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyBlockComment_Removed.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
