<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="094bf8ee-a30a-488a-bdd8-ff93c5858b44"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyFile_inMultipleLine"
	namespace="UltraEditAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="VerifyFile_inMultipleLine"
		enabled="True"
		isexternaltestmethod="False"
		methodname="VerifyTextIsInMultipleLines"
		namespace="UltraEditAutomation"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b0bf96ac-2415-4dc7-b1ba-4578614fc12d">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyFile_inMultipleLine.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
