<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7e96d2c8-1b86-4dc5-a878-b344fdb71477"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyUTF8Detection"
	namespace="UltraEditAutomation">
	</codegen>
	<variables>
		<var
		id="3aca4306-fbc8-4625-87b5-70e7b34588c3"
		name="TextValue">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="9f5b86d5-9f9b-4748-92ec-4a0e95f132ab"
		varname="TextValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7df676b-395b-4cb7-b882-52ae04f1cdc8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[C:\UltraEditFiles\ue-202']/?/?/statusbar[@accessiblename='StatusBar']/text[5]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="568bf645-ec6d-4db5-84e2-b96d1c65c584">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7df676b-395b-4cb7-b882-52ae04f1cdc8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[C:\UltraEditFiles\ue-202']/?/?/statusbar[@accessiblename='StatusBar']/text[5]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyUTF8Detection.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
