<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="027abb78-9640-4226-97e2-751409629dbc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyModifiedFile"
	namespace="UltraEditAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="25298521-90db-4271-a8c0-67ecd0aa814b"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c485f1c3-58e6-46a8-8820-80a163108547"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'UltraEdit 64-bi']/container[@controlid='59648']//tabpage[@accessiblerole='PageTab']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Title
			</matchname>
			<matchvalue>
				strings.txt*
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="File is modified"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4053adee-af9d-44b3-8c02-4a85a86bad87">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c485f1c3-58e6-46a8-8820-80a163108547"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'UltraEdit 64-bi']/container[@controlid='59648']//tabpage[@accessiblerole='PageTab']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyModifiedFile.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
