<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d131c938-266d-41d6-b4e7-0edf93a07911"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verify_Remove_Line_Comment"
	namespace="UltraEditAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Verify_Remove_Line_Comment"
		enabled="True"
		isexternaltestmethod="False"
		methodname="VerifyRemoveCommentLine"
		namespace="UltraEditAutomation"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="eb711df4-b6e6-4314-8e82-0d0a20db0382">
				<argument
				argname="editorInfo"
				id="14a86b20-0996-4019-9868-49ed330cbbe8">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c8bae7c5-30ed-4ea8-ab97-1774ad21b3bc"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'UltraEdit 64-bi']/?/?/form[@controlid='65280']/?/?/element[@controlid='59648']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Verify_Remove_Line_Comment.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
