<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="50015fca-4ddb-4ed9-a934-12c461a76c65"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyCommentedLine"
	namespace="UltraEditAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="VerifyCommentedLine"
		enabled="True"
		isexternaltestmethod="False"
		methodname="VerifyLineCommented"
		namespace="UltraEditAutomation"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a70dba12-aa1f-4923-b5b6-ad6f4c1901fb">
				<argument
				argname="argument1"
				id="026e390f-6fd2-4862-a403-6848864b2148">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c8bae7c5-30ed-4ea8-ab97-1774ad21b3bc"
					sourcename="RepositoryEditor">
						<element
						capabilities="nativewindow"
						dontcache="False"
						enabled="True"
						flavor="win32"
						hasfocus="False"
						index="2"
						prefcap="unknown"
						rect="7,169,1752,631"
						role="unknown"
						snapElem=""
						valid="True"
						visible="True">
							<attribute
							name="apphung"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="class"
							type="System.String">
								EditControl
							</attribute>
							<attribute
							name="controlid"
							type="System.Int32">
								59648
							</attribute>
							<attribute
							name="handle"
							type="System.IntPtr">
								265978
							</attribute>
							<attribute
							name="instance"
							type="System.Int32">
								0
							</attribute>
							<attribute
							name="processid"
							type="System.Int32">
								9060
							</attribute>
							<attribute
							name="processname"
							type="System.String">
								uedit64
							</attribute>
							<attribute
							name="windowextendedstyle"
							type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
								LeftToRightReading
							</attribute>
							<attribute
							name="windowstyle"
							type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
								Tiled, ClipChildren, Visible, ChildWindow
							</attribute>
							<attribute
							name="windowtext"
							type="System.String">
								//!auto
&quot;bool&quot;
%break
&amp;case
'char'
(const)
*continue
+default
,defined
-do
.double
/else
:enum
;extern
&lt;float&gt;
=for
?goto
@if
[int]
\long
^register
{return}
~short
&#10;
							</attribute>
							<dynamicattribute
							description="The default action of the accessible object."
							name="AccessibleDefaultAction"
							type="System.String">
							</dynamicattribute>
							<dynamicattribute
							description="The description of the accessible object."
							name="AccessibleDescription"
							truncationlength="-1"
							type="System.String">
							</dynamicattribute>
							<dynamicattribute
							description="The help string of the accessible object."
							name="AccessibleHelp"
							truncationlength="-1"
							type="System.String">
							</dynamicattribute>
							<dynamicattribute
							description="The filename and topic identifier of the associated WinHelp file for the accessible object."
							name="AccessibleHelpTopic"
							type="System.String">
							</dynamicattribute>
							<dynamicattribute
							description="The keyboard shortcut of the accessible object."
							name="AccessibleKeyboardShortcut"
							type="System.String">
							</dynamicattribute>
							<dynamicattribute
							description="The name of the accessible object."
							name="AccessibleName"
							readonly="False"
							truncationlength="-1"
							type="System.String">
							</dynamicattribute>
							<dynamicattribute
							description="The role of the accessible object."
							name="AccessibleRole"
							type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							</dynamicattribute>
							<dynamicattribute
							description="The state of the accessible object."
							name="AccessibleState"
							type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							</dynamicattribute>
							<dynamicattribute
							description="The value of the accessible object."
							name="AccessibleValue"
							readonly="False"
							truncationlength="-1"
							type="System.String">
							</dynamicattribute>
							<dynamicaction
							description="Invokes the default action of the accessible object."
							displayName="AccessibleDoDefaultAction">
							</dynamicaction>
						</element>
						<path>
							/form[@title~'UltraEdit 64-bi']/?/?/form[@controlid='65280']/?/?/element[@controlid='59648']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyCommentedLine.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
