<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7c6a1689-f1e2-49ff-ac4b-2c81fbe3c7c5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateNewProject"
	namespace="UltraEditAutomation.SearchTests">
	</codegen>
	<variables>
		<var
		id="78c821ba-3979-4458-9cc7-8db2494ced8c"
		name="ProjectName">
		</var>
		<var
		id="cd0ddc78-73db-4354-834f-724dca0b2bcc"
		name="DirectoryPath">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="3ef67266-6850-45e8-ae0d-4cbf2c6d6d92">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53445db1-7a37-4ba6-bab4-3223536a9609"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/?/?/toolbar[@accessiblename=' ']/?/?/tabpage[@accessiblename='Project' and @accessiblerole='PageTab']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="726245e7-2e88-4b34-a6b0-a2d8b7995142">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d51011a0-94ac-4811-9ab6-7f8f63213a6e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53445db1-7a37-4ba6-bab4-3223536a9609"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/?/?/toolbar[@accessiblename=' ']/?/?/tabpage[@accessiblename='Project' and @accessiblerole='PageTab']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e9ba113a-7145-423a-9183-f784215e89ac"
		sx="136"
		sy="63"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e243fd8d-de1c-41bd-b405-7054f4e157fa"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="92,52,88,22"
				role="button"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@processname='uedit64']/?/?/toolbar[@accessiblename=' ']/toolbar[@accessiblename='Project']/?/?/button[@accessiblename='New project' and @accessibledefaultaction='Press']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="070d745f-d17c-424b-aaee-291b938db4b7"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82e07493-fb5a-42ae-a340-caa3dbe8d102"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="form"
				rect="675,304,571,424"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALlSURBVDhPfZNrSBRRGIZnXXfc6+yul1UXzMTU
jLwgqWhJrbQJZigZJqEpGpKVFJgUBJ1IvAWWSmEmhj/KG0RaCt1USsjwnq2XvGSmtaL9i/7447Vv
dsUsoxcehpk5z/fNOXMO94+oiXiCbSKR0BH/jZbI3RVgtFqnSmD9yLA0noclyx5YR7UID+GX6f1V
wpOQEH/ERSKRFFunSklclyfOwTpG8gcdvg054es7Hos9MtC4VhrvY9fs4elhoU1e72wVZUs4dSZ5
kN+QF7pkmH/Oi0VqyRPsOsfFnM42/ZgdKcSbZwwD3Wew8D4SQ10GdD8S0NemxOsGJ7Tf5dFWJcPT
Ch6TLSqQd8RmU7XmxYliPGliyMpIAmNRGO50o6sXUpN9wfJdkX5UhZBAJwT6OmB/mBRvq9XiV3TZ
CkRH7FiZtzAUsSzExsaAXQrAiyYBxxJ9YD7gjVPHddjpyyPY3xGpZkdcyXTCYI2A/BT1T9J5bvV7
1drcSB7y80yINYWhjBnReFtAaLAXUhIMOJEgh0YlQXSIAwrSeHQUqzFRp8VkrU6chh+3upy3NtMX
iYOmUJhNAWio1KGECTAYDDiZKCDZLIWjlIO7swTe7hLUMzXGanQYv6O3F9gboVmZ6tUjKCiAum7D
2Qw94mO18DQISDssR1y0AzRKDnHhUqQf4vGySLDJ55NsU5CJi9j+qVeO3AwDPD08YPTUwdVFBXOU
HCyHR6i/A2SOHLwMEuzbLUUH02KswkVcxE4qYItpgf5zT6MC5UwJdlGB65cVaC1VoKNMhWsXFGCZ
VCydrjlK9BTpYbnl+vs3UsSNdP8LbZLpdh6WFjnGm1SYbtJgsl7AcLUWA1Va9Jfr0X/DGaM3bd0f
kidu/Y0Y6WHH53Y55h4rMduswcwDAVP19tUW52ypcLZ1pnGvaLwfseU8uBIFgdtl1g35ng4TJI9V
OiPMd+MwGYkt8ua4ERnUqYboJuroPpsQxb/Ccb8AxaGAL/aEIh4AAAAASUVORK5CYII=
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Specify Project File
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						#32770
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Window
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						dialogue
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Specify Project File
					</attribute>
					<attribute
					name="nativewindowhandle"
					type="System.Int32">
						2951876
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						55804
					</attribute>
				</element>
				<path>
					/form[@processname='uedit64']/form[@name='Specify Project File' and @controltype='Window']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="87d1b66e-f63f-4e93-bd34-c9a22ef37e4d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ProjectName">
				</binding>
			</bindings>
			<info
			id="242977bd-fe01-4db9-8ef2-0e045b64e44c"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/combobox[@controlid='1148']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3298075c-595c-455d-8dc6-a2a74c944f45"
		sx="1194"
		sy="674"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2cf4c3e0-a09a-464d-a161-f82a4515fdb1"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/button[@text='&amp;Save' and @class='Button' and @processname='uedit64']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="CreateNewProject"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckAndClickYesButton"
		namespace="UltraEditAutomation.SearchTests"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c2778fe3-fc86-4287-ac1c-11e6fb34a0c2">
				<argument
				argname="buttonYes"
				id="dd09da21-27fc-486d-a9f2-2dcc56da0f3d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="9c2af75e-016d-4766-8f9f-deca150be7d1"
					sourcename="RepositoryEditor">
						<path>
							/form[@processname='uedit64']/container[@class='DirectUIHWND']/?/?/button[@text='&amp;Yes']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="af64e01e-4a00-4dfe-864f-fa961dbbf4fe"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc4e6138-957f-4af4-aa53-b07f46aff15d"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/form[@name&gt;'Project Settings - [fifPr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="Press"
		enabled="True"
		optional="False"
		searchpropertyid="541a2f7f-dd6f-465a-aedf-86f0d953fe63">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf98df23-9e93-4b85-bb9e-d2d244ccdbcc"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/button[@text='&amp;Add folder...']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="e4bf125d-6d17-4714-a565-dbba4d125633">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c33d9a83-d994-47b7-be2d-d18b6b974645"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a39c3ebb-9fa9-4e7f-a231-54d35124a101"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="form"
				rect="785,328,351,377"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAgOSURBVFhHrZdrUJTnFceX3X0ve9/lfl8QRBa5
iSKVAMpoNEGJjmUaY6LFQKLTUkM6jU0jyTuQBDHTTCwRNHjHC0pVmioFwVtqsFijUQMsgiBiCbRN
v2j7xc787XnevbGgjcnkzPyH2eV9n9+5PM85zyq+owWSlpM2kKRxYp9/TAom/aCmJDFooY+PT1vp
zxf+e7SvCqM3N5EqMNYrYcy+FmM9z2KsezrGuixQKpV/pueLSMwZFel7mQ8pgPSqwKuvy1C3GLz8
EXBfjN4Q8PU1ASNXBYiC8it6/2ekIOd6T2zM63iK+Kg3mPTYyL3hI5d5jFwidfCgdZpovSSSmi3+
bcaRnuI51ZeT4E8S+RVv+MgFHn/7jIPZqLpF684n8QzyOGP1zjCZNH2Phrsif9UNH2Xwr0RP5F+Q
Or3hw2dJ7W4nckiP3RdWSlfLJLic9nKMPgrulXYn/KILzjvgpzncaeMx1CqwDdpBnKmkSXtCIHj1
JLgz7ZPhfnLkoxNrzuCfO+HnnPBTBG8RcPukiME/atmeqCWeyYH1WNqal7LvfVf41xPhLPLzBGZw
SvswRX6H4EPNIm4TfLBJh1WLNfeIl0diJXcYeVXvAo/0bkLvF+U43yzh3Mk3cf5EMS6fXuxO+8Bf
tbh4woj2w2acOmTC+SN62NtEdDULaN8l4tMaAU3VPI5/xOHYbzkc3cyhcROP1i0a3GzUYaDRwLJw
irAaB12hCFlXlHvf5cBQVyWO7CtD8ZoCvFy4FEWFiyBJ6bTbHZGfOWrGr0pisWyJDc/lxWF9cQSa
dxqwo0KLZQuNSE/WIzVBg6Q4NWwxStiifTAtygfrn+dwdbcetw4bUfSc9j5xUxx4haLEBWdp7/9S
wrvSWixY8DRyc+dj0cIsciDenfaDW/0xL2c6EhISMW1aPIpXhuP0Xh2k9VoEBxmg0WjAcRyLErS2
W+8UCbi+x4h+ylr/fjP7jrVwOf2fuh2gmvdcegelJcsxb14usrLmIj9vNqorI2T47U4Rm6Ug2GzT
ERcXj5iYGGwsCUTHIQHFPxFluFqthsWoxDSrD5KnkmKVsnZLWtjryQGC9+81u1o2nb0Iv7sOeIW8
4W5ceAVL8+cjMzMLGRmZKFiWiqY9/vKGu9KiQ9nroYiNjUN09BTETImE9JYFJ2s5PJvDQaVSydHm
pClR/gaP7ZKIbZIGtaRruzzwvt1mZE7nv5EdePCvHQ9d8JHutTh9fAnmzHkKs2f/CGlp6Vi1woYb
Z3TyOT/boEfhilBERUUjIiICM1OC8TvJgJ3lHGYmKN3pzs9R4WNJQAOBD1HkF2sM6N1HcBKD9+40
w14nl8GoePBNzUPXUbtzLQ9bN8/GrFkZmDFjFtJmpGD92imOJkNH7fh2PebnhCE8PBzBwSF4Zq4f
Gj7QQvq1GiEBnnpbQ3wwJ0mJ7BSVrH2SHj27HPCbTrh9m4U9m6x48M+Kh3Jv787DwOUkSBsTkJqa
hsTEFGSk2yC9HSJ3uGFqMJ+8Z0BcbAiCgoLg7x+AlflGtNSKeH2VCpza48B4se/ryQE7gXt3eOA9
W33Z/5MV//3HuodjPXnkQAL6Ov1R/NM4gichPj4BmRkx+FDylZuMnRqK9KYJgYGB8PPzg9lsQelq
Hc7WiXgxz1F7Jq2gQKi/D6KCHcpIUKH1fQNuMvgnTniNL7qrZQcMCmu45i6Dj3Vb0NuhxfPLY+Tj
FRs7FelpkbTrLXKHa98tYvkzZvj6+sJkMsEapoe0QYtjH4jITffUf26qClKJiC0btdjyGy12STpc
2WryiryH4K8t1f+HnnccQwZn57z3cw1WFkTSDo+B1WqlXR6G/IUBkH5pQGGBARFhJhgMRmi1WmTP
1GB/uYY2oSA3G5cDLzzNYz+l/E+VBjS/a0Ab/b1e6x1510d+UCmVnbIDZBtcTeZWhwjpjQBERloR
GhpGGy2YmksArBEWBAaYoNfr5bPuaxZQ+pKIq/W0AUt5+Js9NY8MUiIzUYWcFDVyktX4xTIBn1WZ
CU4OMPgWP3LAnz3raERktnWrhftsqg1fEtBar0NuViDVmm00f7nWRiOLWgdRFKHXcViSzVN/16Dr
oA6vreCgVnkcmKiVuQLOvWd2RC7D3Q64W7GaytDimue3aZQerdagZLURaYlG+PvqYdBrERYkUK15
vP0Kj6bNGvQ06NCxTYcXF3GToONV9oIGf6myuMFMxDtL/9OS3LZgTQF/zzVSh85w6DzC40QNT+dc
xMFKAY1VIlrIsct7tej/vQ6DjXp01xtwskovbzSXdpDqaA/UlRlQt9GAdsmM6x+yujvgzugXkzzj
mExLXlW7bjJ3XfP8FF0o2DyXLxMaeZ4PHnOMVDbVbsmDheRsr3KTGXfUPDX3iv4A8cwOrLdF0YC4
cNd5jRpu4+Rr1BDNeRn+B7pQyHA9BtxwT293tVf7dga3jKu5J3JerbxGHBvpkdd0lpI5JoOqb5iu
UXdaqBQUuXyTccIHKXIGd4xU0vje7ozc7jzn46NmMuvlS+k80v/9scKu5dnkRP9tdo064Uk7q7kn
7Z7BwtLeOzFyGe5xwAn/1mu5y5gTGVSr1sEmivy4A+5O+4EJkTs7nCvy7glpp3Xaab1M0hPBXeb6
TVhii+JGBw4b0N/A4J6ae0dO4I+9a55o5f5O75eRwp3rfS9j9YokvUWt85Ic+R7vkWp3djhH5H40
jFQ9FHUFvRPtfP8HM1aaONLLBKgkHSCdIx1in+n7YlK887knNIXif/UCqXt/1NC8AAAAAElFTkSu
QmCC
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Add Folder
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						#32770
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Window
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						dialogue
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Add Folder
					</attribute>
					<attribute
					name="nativewindowhandle"
					type="System.Int32">
						4001784
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						55804
					</attribute>
				</element>
				<path>
					/form[@processname='uedit64']/?/?/form[@name='Add Folder']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e9b5c902-6604-415d-a7d3-18693225aef7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DirectoryPath">
				</binding>
			</bindings>
			<info
			id="b43a312a-2429-42cc-8c79-3bd6ea4a14a3"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/text[@controlid='342']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dcd7af95-98a0-4c83-a767-71fb54ef62ed"
		sx="1078"
		sy="676"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e1b8a8d-88ef-4a0b-b9f8-f42b4238e6b7"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/button[@text='&amp;Add']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="Close"
		enabled="True"
		optional="False"
		searchpropertyid="011e696f-97b4-4535-8722-fa431571b409">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc4e6138-957f-4af4-aa53-b07f46aff15d"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/form[@name&gt;'Project Settings - [fifPr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="41de9b40-78c7-4ab8-8a2f-a4625b4469ad">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="..\UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateNewProject.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
