<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7c6a1689-f1e2-49ff-ac4b-2c81fbe3c7c5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateNewProject"
	namespace="UltraEditAutomation.SearchTests">
	</codegen>
	<variables>
		<var
		id="78c821ba-3979-4458-9cc7-8db2494ced8c"
		name="ProjectName">
		</var>
		<var
		id="cd0ddc78-73db-4354-834f-724dca0b2bcc"
		name="DirectoryPath">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="3ef67266-6850-45e8-ae0d-4cbf2c6d6d92">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53445db1-7a37-4ba6-bab4-3223536a9609"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/?/?/toolbar[@accessiblename=' ']/?/?/tabpage[@accessiblename='Project' and @accessiblerole='PageTab']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="726245e7-2e88-4b34-a6b0-a2d8b7995142">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d51011a0-94ac-4811-9ab6-7f8f63213a6e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53445db1-7a37-4ba6-bab4-3223536a9609"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/?/?/toolbar[@accessiblename=' ']/?/?/tabpage[@accessiblename='Project' and @accessiblerole='PageTab']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e9ba113a-7145-423a-9183-f784215e89ac"
		sx="136"
		sy="63"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e243fd8d-de1c-41bd-b405-7054f4e157fa"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="92,52,88,22"
				role="button"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@processname='uedit64']/?/?/toolbar[@accessiblename=' ']/toolbar[@accessiblename='Project']/?/?/button[@accessiblename='New project' and @accessibledefaultaction='Press']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="070d745f-d17c-424b-aaee-291b938db4b7"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82e07493-fb5a-42ae-a340-caa3dbe8d102"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="form"
				rect="675,304,571,424"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALlSURBVDhPfZNpSFRRGIbvOM51Nu8s6riAmYia
lEuSiZLVSJNgipFREm5oCGYTgUlB0KFyCyy1wrTNH6EmRFkaLaiVkOGejUujZqY1gvYv+uOP1747
I2YZvfBwufee5/vuOfcc7h9RE4kEW0MKoSX+Gw2RHxTgNW+zlsL2kWF+1Ix5yzbYhjXYuplfoPfn
CG9CQvwRN4lEUmqzlpG4Io8dh22E5A9afBtwwdd3POa6ZKBxLTTe36E5wtPDi3Z5pbNNlC1R1Jnk
fn5Vnu2QYeY5Lxa5RZ7g0DkuLjdz54+poQt484yhr/MYZt9HY6DDgM4HAnpalHjd4ILWGzxaqmV4
UsljvFkF8pLtNlVrnhsrweMmhpys/WAsBoPtHnT1RVpqAFihOzIOqBAe4oKQACfsipTibY1a/IpO
e4GoSP/FGQtDMctBfHwc2OlgvGgScDDFH6bdfjh6WItNATzCgpyRZnLG2WwX9NcKOJGq/kk6zy19
v7o8PWRGodmIeGMkypkPGq8JiAjzxaEkA44kyeGqkiA23AlF6TzaStQYu63B+E2tOI1AbmnBvDzZ
E409xgiYjMFoqNKilAkwGAzITBGQapLCWcrBUy+Bn6cE9UyNkVotRq/rHAW2R6oXrd06hIYGU9cN
KMjSITFeA2+DgPR9ciTEOsFVySEhSoqMvTxeFgt2uSDZPgWZuIhtn7rlyM8ywNvLCz7eWri7qWCK
kYPl8YgIcoLMmYOvQYIdW6RoYxqMVLqJi9hBBewxztJ/7mpUoIIpwU4pcP6MAo/KFGgrV4GdVIBl
U7EMuuYp0VWsg+WK++/fSBE30t0vtEkmWnlYmuUYbVJhoskV4/UCBms06KvWoLdCh95Legxftndv
IE/c+qvxoYdPP7fKMf1Qian7rpi8J8Ba71htcc6WSr29M41rp/GBxLrz4E4UBfrK5lflOi3GSB6p
0iNs4+ph8iHWyWvjQWRRpzriFXGH7nMJUfwrHPcLa6l/HKbJBDYAAAAASUVORK5CYII=
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Specify Project File
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						#32770
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Window
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						dialogue
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Specify Project File
					</attribute>
					<attribute
					name="nativewindowhandle"
					type="System.Int32">
						2951876
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						55804
					</attribute>
				</element>
				<path>
					/form[@processname='uedit64']/form[@name='Specify Project File' and @controltype='Window']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="87d1b66e-f63f-4e93-bd34-c9a22ef37e4d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ProjectName">
				</binding>
			</bindings>
			<info
			id="242977bd-fe01-4db9-8ef2-0e045b64e44c"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/combobox[@controlid='1148']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3298075c-595c-455d-8dc6-a2a74c944f45"
		sx="1194"
		sy="674"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2cf4c3e0-a09a-464d-a161-f82a4515fdb1"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/button[@text='&amp;Save' and @class='Button' and @processname='uedit64']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="CreateNewProject"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckAndClickYesButton"
		namespace="UltraEditAutomation.SearchTests"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c2778fe3-fc86-4287-ac1c-11e6fb34a0c2">
				<argument
				argname="buttonYes"
				id="dd09da21-27fc-486d-a9f2-2dcc56da0f3d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="9c2af75e-016d-4766-8f9f-deca150be7d1"
					sourcename="RepositoryEditor">
						<path>
							/form[@processname='uedit64']/container[@class='DirectUIHWND']/?/?/button[@text='&amp;Yes']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="af64e01e-4a00-4dfe-864f-fa961dbbf4fe"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc4e6138-957f-4af4-aa53-b07f46aff15d"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/form[@name&gt;'Project Settings - [fifPr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="Press"
		enabled="True"
		optional="False"
		searchpropertyid="541a2f7f-dd6f-465a-aedf-86f0d953fe63">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf98df23-9e93-4b85-bb9e-d2d244ccdbcc"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/button[@text='&amp;Add folder...']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="e4bf125d-6d17-4714-a565-dbba4d125633">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c33d9a83-d994-47b7-be2d-d18b6b974645"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a39c3ebb-9fa9-4e7f-a231-54d35124a101"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="form"
				rect="785,328,351,377"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAgOSURBVFhHrZdrUFTnGceX3T2XvZxll/v9IoiA
3ESBShBlMJoQaRjrVEOMpYFop6HWdBqbRpKDJoqZZmK9oME7FlGqkkYpCKhkFKsxWrXAoshFIoFp
m37R9oud+dvnPbtnlwVtTCbPzH+YXc55f8/tfd53Nd/SAkiLSWtJ8jixzz8iBZG+V9OSGLTEy8ur
7fWV+f8evV2F0VubSOsx1itjzL4KYz3PY6x7Osa6bNBqtefp+VISc0ZH+k7mRfInreQ53U0F6hKD
Vz4G7oPRmwK+ui5g5JoAgdd20fs/JwU613tqY17HU8THPcGkJ0buCR+5wmPkMqmTB63zCa2XTNKz
xb/JONIznF57fRL8aSK/6gkfOc/j3mccLGZdP62bT+IZ5EnG6p0lSWLf4+Fq5Ctd8FEG/5vojvwL
0iVP+PBZUpvLiVzSE/siktLVMgmupL0So4+De6TdCb+ownkHvJ3D3VYeQy0Ca9CLxJlKmtQTAsG3
TYI70z4Z7qtEPjqx5gx+wQk/54SfJnizgMFTIgY+NbKe2Ek8bwfWbenLl2bf/7bwrybCWeQdBGZw
SvswRX6X4ENNIgYJPtBowrKFhvvEKyCxkjuMvDqkgkd6N6H3i0p0NMk4d+otdJwsw5X2F1xp7//c
iIsnLWg7YsXpw97oOGqGvVVEV5OAtr0i/rRDQONWHic+4nD8dxyObebQsIlHyxYDbjWY0N8gsSy0
EtbgoGs0waUrch+oDgx1bcTRgxUo++kSvFryIkpLFkKWM6jbHZGfOWbFr8tjUbQoAT8siMPqsnA0
7ZGwe70RRQssyEgxIy3RgOQ4PRJitEiI9sK0KC+sXsrh2j4z7hyxYEWB8QFxUx14jaZchbO09/1V
xgZ5FebPfxZ5eflYuCCHHIh3pb1uux/m5U5HYmISpk2LR1lxGNoPmCCvNiIoUILBYADHcSxK0Nou
vVsq4MZ+C/ooa32HrOw7NsKV9H/qcoBq3nP5XawpX4x58/KQkzMXhQWZ2LoxXIEPXhKxWQ5EQsJ0
xMXFIyYmBuvKA9B5WEDZj0UFrtfrYbNoMS3SCylTSbFaRftkI+y15ADB+w5Y1ZGt0YSF2O454OuV
hrt5/jW8WJiP7OwcZGVlY0lRGhr3+ykNd7XZhIo3QhAbG4fo6CmImRIB+W0bTlVzeD6Xg06nU6LN
Tdei8k0eu2QRO2UDqknX97rht/dZkRnPf6048PBfex6p8JHuVWg/sQizZz+DzMwfID09A68sS8DN
MyZln5+tN6NkWQiioqIRHh6OmalB+L0sYU8lh5mJWle6C3N12CYLqCfwYYr84g4JvQcJTmLw3j1W
2GuUMlg0D7+ufqRutbvXC7B9cyZmzcrCjBmzkD4jFatXTXEMGdpqJ3aZkZ8birCwMAQFBeO5ub6o
/8AI+Td6BPu76x0Z7IXZyVrMSdUpOiib0bPXAb/lhNt32tizKZqH/9zwSJnt3QXov5IMeV0i0tLS
kZSUiqyMBMjvBCsTbpgGzMfvSYiLDUZgYCD8/PxRXGhBc7WIN17RgdO7HRgv9n0tOWAncO9uN7xn
uw/7f4rmv//42aOxngJyIBG3L/mh7CdxBE9GfHwisrNi8KHsowwZOw0U+S1vBAQEwNfXF1arDWtW
mHC2RsTLBY7aMxkFDUL8vBAV5FBWog4t70u4xeAfO+E7fNC9VXFA0oQFi/cYfKzbht5OI5YujlG2
V2zsVGSkR1DX25QJ17ZPxOLnrPDx8YG3tzciQ82Q1xpx/AMReRnu+s9N00EuF7FlnRFbfmvEXtmE
q9u9PSLvIfjri8z/oecd25DB2T7vvWBA8ZII6vAYREZGUpeHonCBP+RfSShZIiE81BuSZIHRaMSc
mQYcqjRQEwrKsFEdeOlZHoco5X/eKKFpg4RW+nuj2jPyro982Ta8rDhAtlYdMnc6Rchv+iMiIhIh
IaHUaEE0XPwRGW5DgL83zGazstd9rALWLBdxrZYacA0PP6u75hGBWmQn6ZCbqkduih6/KBLwWZWV
4OQAg2/xJQf82LOOQUSWUFosPGCn2vBlAS21JuTlBFCtWaP5KbW2WFjUJoiiCLOJw6I5PM13A7rq
TPjlMg56nduBiSrOE3DuPasjcgXucsA1ivVUhhb1PB+ko/TYVgPKV1iQnmSBn48ZktmI0ECBas3j
ndd4NG42oKfehM6dJry8kJsEHa+Klwz4S5XNBWYi3jn6n5HksvnLi/j76pE6dIbDpaM8Tu7gaZ+L
qNsooKFKRDM5duWAEX1/NGGgwYzuWgmnqsxKo6naTaqhHqipkFCzTkKbbMWND1ndHXBn9C+Q3Mcx
mZG82qbeZL5Uz/PTdKFg57lymTAo5/nAcceRyk61O8rBQnKOV2XIjNtq7pp7RF9HPKsD62lR1JkX
vnReo4ZbOeUaNUTnvAL/hC4UCtyMfhfcPdvV8WrfxeC2cTV3R87ptDeIk0B67DWdpWS2ZNL1DdM1
6m4zlYIiV24yTvgARc7gjiOVNH62OyO3O/f5+KiZLEblUjqP9H9/rLBr+Rxy4s4gu0addKed1dyd
dvfBwtLeOzFyBe52wAn/xmu5asyJLKrV6YFGivyEA+5K+x8mRO6ccGrk3RPSTuu003rZpKeCq6b+
JiyfGs6N9R+R0FfP4O6ae0ZO4G2eNY8P4/5O71eQwpzrfSdj9YogvU0N+rkS+X7PI9XunHCOyH0h
8jo7Rb2B3ol2vv+9GStNHOlVAmwi1ZE6SPXsM31fRop3PveUptH8D2QNpNICaxuPAAAAAElFTkSu
QmCC
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Add Folder
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						#32770
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Window
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Win32
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						dialogue
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Add Folder
					</attribute>
					<attribute
					name="nativewindowhandle"
					type="System.Int32">
						4001784
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						55804
					</attribute>
				</element>
				<path>
					/form[@processname='uedit64']/?/?/form[@name='Add Folder']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e9b5c902-6604-415d-a7d3-18693225aef7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DirectoryPath">
				</binding>
			</bindings>
			<info
			id="b43a312a-2429-42cc-8c79-3bd6ea4a14a3"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/text[@controlid='342']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dcd7af95-98a0-4c83-a767-71fb54ef62ed"
		sx="1078"
		sy="676"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e1b8a8d-88ef-4a0b-b9f8-f42b4238e6b7"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/button[@text='&amp;Add']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="Close"
		enabled="True"
		optional="False"
		searchpropertyid="011e696f-97b4-4535-8722-fa431571b409">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc4e6138-957f-4af4-aa53-b07f46aff15d"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/form[@name&gt;'Project Settings - [fifPr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="41de9b40-78c7-4ab8-8a2f-a4625b4469ad">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="..\UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateNewProject.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
