<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dfcde82f-883f-4d9a-ba67-27a762c8c55a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenQuickFind"
	namespace="UltraEditAutomation.SearchTests">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="e7a92a11-2756-4cc1-b40f-4afb7327ccf9"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="becd838c-de34-42a1-a51c-9f8355ed6db4"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/?/?/form[@controlid='65280']/?/?/element[@controlid='59648']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="F, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="71dcc445-ca6c-4151-a8b5-0aebb0c49834"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="becd838c-de34-42a1-a51c-9f8355ed6db4"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/?/?/form[@controlid='65280']/?/?/element[@controlid='59648']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="de230884-122b-40e6-9af0-acbfef95d010"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c579d8e5-9792-4914-b0ae-47a8040b906e"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/container[@controlid='59648']/form[@controlid='65280']//element[@controlid='118' and @processname='uedit64']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="..\UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenQuickFind.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
