<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{50896D4D-A4F9-43BC-A540-AD33AEDAC8A6}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>162aa2c0-11f7-48d2-bdde-3205bec2b4e3</string>
      <string>9c690a57-1f1f-40db-ad38-1f4b0176a95b</string>
      <string>bae5312c-a7c8-4183-a4aa-f64452701171</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution UltraEditAutomation[UltraEditAutomation[]]]&#xD;&#xA;Solution UltraEditAutomation\UltraEditAutomation\UltraEditAutomation.rxtst&#xD;&#xA;Solution UltraEditAutomation" />
  <StartupProject value="{50896D4D-A4F9-43BC-A540-AD33AEDAC8A6}" />
</Properties>