<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ac95e0b1-adb3-4393-98fa-39469d0158e6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAllTabs"
	namespace="UltraEditAutomation.Editing">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CloseAllTabs"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CloseTabs"
		namespace="UltraEditAutomation.Editing"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="79d5fd42-f65a-471f-9fce-9117db3c2e75">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="..\UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAllTabs.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
