<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f3551a65-41a2-4117-a2c3-2069be88c7f2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verify_PasteFullLineContent"
	namespace="UltraEditAutomation.Editing">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Verify_PasteFullLineContent"
		enabled="True"
		isexternaltestmethod="False"
		methodname="VerifyPastedContent"
		namespace="UltraEditAutomation.Editing"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7929cd1e-677c-46d2-9c68-17e28ebd24e0">
				<argument
				argname="argument1"
				id="10677163-6cd7-423e-8b90-076c2c2e3474">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c8bae7c5-30ed-4ea8-ab97-1774ad21b3bc"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'UltraEdit 64-bi']/?/?/form[@controlid='65280']/?/?/element[@controlid='59648']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="..\UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Verify_PasteFullLineContent.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
