<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1bf7a2c8-a5e7-4a64-91f7-f31777f468e7"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="UltraEditAutomation.GeneralRecordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="6d163612-0e2f-4937-9865-d3faa2daa1ff">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="125777be-688d-407d-a169-3a2915fbf4bc"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='uedit64']/?/?/toolbar[@accessiblename=' ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="..\UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
