<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4d45d98c-9798-4f49-8831-58aef5e14c1c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseUltraCompareAUT"
	namespace="UltraEditAutomation.FileHandling">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="3f886ec9-b795-4137-971e-3e7646e9344a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e81cabf2-157a-45b3-85a0-34a4966adb89"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title&gt;'Text Compare - UltraCompa']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="..\UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseUltraCompareAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
