<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2c83e4bd-d1d8-4250-991d-6ed73cb9fdde"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateNewFileInCommandPrompt"
	namespace="UltraEditAutomation.FileHandling">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Windows\System32\cmd.exe
			</filename>
			<args>
				uedit64 C:\temp\newfile.txt
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="False"
		optional="False"
		searchpropertyid="6cc8b3b0-e98e-434f-8d73-1b313d38895d"
		waitaction="Exists"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12637a40-349c-4377-8b59-359116562e64"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Administrator: C:\Windows\System32\cmd.exe']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence="uedit64 C:\temp\newfile.txt"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="1227a65f-cf65-4d67-9744-857f2de63289">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12637a40-349c-4377-8b59-359116562e64"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Administrator: C:\Windows\System32\cmd.exe']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="7e123dd7-e67f-4e84-bcae-d52bbedcfa51">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12637a40-349c-4377-8b59-359116562e64"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Administrator: C:\Windows\System32\cmd.exe']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="CreateNewFileInCommandPrompt"
		enabled="False"
		isexternaltestmethod="False"
		methodname="CommandPrompt"
		namespace="UltraEditAutomation.FileHandling"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="044dc6ec-ade7-492f-b365-3ade02ad9433">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="..\UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateNewFileInCommandPrompt.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
