<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="69132b06-cc37-44f9-99e9-f9b8f7afe170"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MakeChangesToLocalFile"
	namespace="UltraEditAutomation.FileHandling">
	</codegen>
	<variables>
		<var
		id="4411f8bf-e6e8-4af1-bcda-254461451dd0"
		name="Text">
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="123456"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="03070b9b-dbc8-4fda-8c4a-70f5c2f42ccc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Text">
				</binding>
			</bindings>
			<info
			id="c8bae7c5-30ed-4ea8-ab97-1774ad21b3bc"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'UltraEdit 64-bi']/?/?/form[@controlid='65280']/?/?/element[@controlid='59648']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="96c9825f-5d51-4a7a-a625-489653617e1e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Text">
				</binding>
			</bindings>
			<info
			id="c8bae7c5-30ed-4ea8-ab97-1774ad21b3bc"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'UltraEdit 64-bi']/?/?/form[@controlid='65280']/?/?/element[@controlid='59648']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="..\UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MakeChangesToLocalFile.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
