<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c9302e3b-67ba-4cde-8906-9752d24ee409"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyEncodingValue"
	namespace="UltraEditAutomation.FileHandling">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="VerifyEncodingValue"
		enabled="True"
		isexternaltestmethod="False"
		methodname="NavigateTabAndVerifyEncoding"
		namespace="UltraEditAutomation.FileHandling"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="00353624-5506-4544-9518-1feaf5eeb82e">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b697612f-b6e1-428c-a528-831bd57006ad"
	name="UltraEditAutomationRepository"
	relativepath="..\UltraEditAutomationRepository.rxrep">
		<codegen
		classname="UltraEditAutomationRepository"
		namespace="UltraEditAutomation">
		</codegen>
		<rootfolder
		id="53beb013-b633-4b2b-a168-b0173ef46ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyEncodingValue.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
