<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="662d4208-0c7d-48a4-b058-a1a942194a56">
            </testcase>
            <testmodule
            name="Recording1"
            id="60eeb951-d731-459c-aa85-fa3490e81c45"
            ref="18c61bd3-e601-429c-b8d3-c0e8f5ae1024"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="a9103d8e-925e-43d1-b6da-760336532e41"
            ref="6ec49286-21b5-4289-aaba-5a7a93193cb5"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="80d89184-9d4c-4bd5-81e1-e319222b8f49"
                        variableid="9ed38c8b-b444-4d42-85a9-efb9dac8e719"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="231fdea5-9d29-431b-8b7b-b486bb21982a"
            ref="32ec2c16-fe50-4c8d-8ed7-cf540cf41ca5"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="80d89184-9d4c-4bd5-81e1-e319222b8f49"
                        variableid="a8b83f1e-222d-4a64-a422-4811f6ae9bf7"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="TestSolution"
            id="80d89184-9d4c-4bd5-81e1-e319222b8f49"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="5b95f8c8-02e4-4a63-aacc-aff7e714a90d"
            name="teardown">
            </teardown>
            <setup
            id="4b21e6c9-d344-4d95-aac8-bd243278f329"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="f1a3e345-f71a-4efb-8ecf-9d86fe84a399"
            junitreport="False"
            name="TestSolution"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="TestSolution"
            id="f1a3e345-f71a-4efb-8ecf-9d86fe84a399">
                <testcase
                name="TestSolution"
                id="80d89184-9d4c-4bd5-81e1-e319222b8f49">
                    <testcase
                    name="TestCase"
                    id="662d4208-0c7d-48a4-b058-a1a942194a56">
                        <setup
                        id="4b21e6c9-d344-4d95-aac8-bd243278f329"
                        name="setup">
                            <testmodule
                            id="a9103d8e-925e-43d1-b6da-760336532e41"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="60eeb951-d731-459c-aa85-fa3490e81c45"
                        name="Recording1"/>
                        <teardown
                        id="5b95f8c8-02e4-4a63-aacc-aff7e714a90d"
                        name="teardown">
                            <testmodule
                            id="231fdea5-9d29-431b-8b7b-b486bb21982a"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="662d4208-0c7d-48a4-b058-a1a942194a56"/>
            <testcase
            id="80d89184-9d4c-4bd5-81e1-e319222b8f49"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
